[einzelseiten]
    # Der Plan wird auf einzelnen Seiten so angezeigt, wie sie aus Units kommen
    # Zusätzlich ist es möglich zwei Tage mit Links und Recht mit automatischer
    # Beachtung des Tageswechsels (Mitternacht)

    #Zweitagesversion (0: nein, 1: ja)
    zweitage = 0

    # Platzhalter, wenn der Tag gewechselt ist
    ;platzhalter = platzhalter.htm

    #Präfix für den aktuellen Tag (Bei zwei Seiten nebeneinander)
    ;aktTag = _akt

    #Präfix für den folgenden Tag (Bei zwei Seiten nebeneinander)
    ;nextTag = _next

    # Präfix für Ausgabeverzeichnis
    ausgabe = _out

    #Pfade der Verzeichnisse mit den zu verarbeitenden Dateien. Jeder Pfad eine Zeile
    pfade =

    #Template das genutzt wird
    ;template = Templates/plan.tmpl

    # Die Möglichkeit Einzelseiten auch mit einer Sperrzeit zu versehen, in der eine
    # die entsprechend gewählte Anzeigeseite stattdessen ausgegeben wird
    sperrzeitBeginn = 4:00

    sperrzeitEnde = 7:40

    sperrzeitAnzeige = sperre.htm

    pfadeMitSperre =

[mehrfachseite]
    # Der Plan mehrerer Tage wird auf eine Seite zusammengefasst

    #Pfade der Verzeichnisse mit den zu verarbeitenden Dateien. Jeder Pfad eine Zeile
    pfade =

    #Template das genutzt wird
    ;template = Templates/plan.tmpl
